SEImage2Blueprint/MainWindow.xaml

<Window x:Name="SEImage2Blueprint" x:Class="SEImage2Blueprint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SEImage2Blueprint"
        mc:Ignorable="d"
        Title="SEImage2Blueprint" Height="500" Width="500" Background="#FF23272A" Foreground="White" ResizeMode="NoResize" WindowStyle="ToolWindow" BorderBrush="#FF2C2F33">
    <Grid x:Name="MainGrid">
        <TextBox x:Name="InputTxt" HorizontalAlignment="Left" Margin="39,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="White" SelectionBrush="#FF7289DA" SelectionTextBrush="#FF7289DA" Background="#FF2C2F33" Text="Image Name" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" FontSize="16" FontWeight="Bold" Height="25" Width="178" AllowDrop="False" ToolTip="Enter image name, image MUST be on desktop and MUST be a png" TextChanged="InputTxt_TextChanged"/>
        <Button x:Name="AddFile" Content="+" Height="25" VerticalAlignment="Top" Background="#FF7289DA" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" Margin="10,10,0,0" HorizontalAlignment="Left" Width="24" Click="AddFile_Click"/>
        <Button x:Name="ConvertBtn" Height="25" Margin="0,10,10,0" VerticalAlignment="Top" Background="#FF7289DA" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" HorizontalAlignment="Right" Width="66" Click="ConvertBtn_Click" Content="Convert!"/>
        <Button x:Name="LargeGridBtn" Content="LargeGrid" Height="25" Margin="229,10,0,0" VerticalAlignment="Top" Background="#FF99AAB5" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Width="66" Click="LargeGridBtn_Click" IsEnabled="False"/>
        <Button x:Name="SmallGridBtn" Content="SmallGrid" Height="25" Margin="300,10,0,0" VerticalAlignment="Top" Background="#FF99AAB5" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" RenderTransformOrigin="0.662,0.642" HorizontalAlignment="Left" Width="65" Click="SmallGridBtn_Click"/>
        <Label x:Name="CreatorLbl" Content="By: Math0424" HorizontalAlignment="Right" Height="31" Margin="0,0,10,7" VerticalAlignment="Bottom" Width="117" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="InfoLbl" Content="SEImage2Blueprint" HorizontalAlignment="Center" Height="35" Margin="0,397,0,0" VerticalAlignment="Top" Width="332" Foreground="White" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Border x:Name="ImageBorder" BorderThickness="2,2,2,2" BorderBrush="#FF99AAB5" HorizontalAlignment="Center" Height="356" Margin="0,47,0,0" VerticalAlignment="Top" Width="356" CornerRadius="2,2,2,2" Background="#FF2C2F33">
            <Image x:Name="ImageImg" Margin="0,0,0,36"/>
        </Border>
        <Label x:Name="ImageSizeLbl" Content="Image size" HorizontalAlignment="Center" Height="31" Margin="0,370,0,0" VerticalAlignment="Top" Width="332" Foreground="White" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Slider x:Name="ImageSize" HorizontalAlignment="Left" Margin="10,0,0,11" Width="141" Foreground="#FF2C2F33" BorderBrush="#FF99AAB5" Background="#FF2C2F33" Value="1" Height="18" VerticalAlignment="Bottom" ValueChanged="ImageSize_ValueChanged" Maximum="2" LargeChange="0.1" Minimum="0.05"/>
        <Label x:Name="ScaleLbl" Content="x1" HorizontalAlignment="Left" Height="31" Margin="150,0,0,7" VerticalAlignment="Bottom" Width="117" Foreground="White" FontWeight="Bold" FontSize="16"/>
    </Grid>
</Window>
